APP_NAME="API de Simulação de Crédito"
APP_ENV=local
APP_KEY=base64:pKZxxHQF4sBlXVNCkfK2FuLlWuqqsQw7gnJAQFHOIYQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuração sem banco de dados físico
DB_CONNECTION=null

# Drivers baseados em memória
BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# Configuração para Swagger
L5_SWAGGER_CONST_HOST=http://localhost:8000/api/v1
L5_SWAGGER_GENERATE_ALWAYS=true